FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="23,194,0,0" VerticalAlignment="Top" Width="100" Source="assets/banana.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="179,57,0,0" VerticalAlignment="Top" Width="100" Source="assets/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="179,194,0,0" VerticalAlignment="Top" Width="100" Source="assets/orange.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="23,57,0,0" VerticalAlignment="Top" Width="100" Source="assets/anggur.jpg"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="179,162,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="29,280,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="191,285,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddOrangeClicked"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="122,26,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxBucket" HorizontalAlignment="Left" Height="100" Margin="319,105,0,0" VerticalAlignment="Top" Width="178">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
